:root {
    --light_gray: #BBBBBB;
    --mid_gray: #929292;
    --dark_gray: 646464;
    --light_black: #3A3A3A;
    --mid_black: #161616;
    --dark_black: #000000;
    --white: #ffffff;
    --grid-column-gap: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gothic A1', sans-serif;
}

/* common element */

html, body {
    background-color: var(--light_black);
}

h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
}

h2 {
    font-size: 26px;
    font-weight: 600;
}

p {
    font-size: 14px;
    line-height: 22px;
}

.wrapper a {
    color: var(--white);
    text-decoration: none;
}

/* header */

.top-bar {
    background: var(--light_black);
    color: var(--white);
    height: 100px;
    width: 100%;
    margin: 0;
    position: fixed;
    cursor: auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    z-index:1;
}

.top-bar span {
    position: fixed;
    margin-top: 25px;
    left: 25px;
    font-size: 40px;
    width: 50px;
    cursor: pointer;
}

.movie-logo {
    padding-top: 20px;
    display: block;
}

.logo img {
    height: 60px;
    width: auto;
    display: block;
    margin: 0 auto;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--mid_black);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    white-space: nowrap;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav a.closebtn:hover {
    color: #818181;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* main container */

.main-container {
    padding: 160px 30px 60px 30px;
}

.inner {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    margin-bottom:60px;
    color:var(--white);
}

.card img {
    width:200px;
    height:auto;
}

.main-info {
    width:100%;
    max-width:21em;
    margin-left: 25px;
}

.main-name {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-start;
}

.more-btn {
    font-size: 10px;
    font-weight: 600;
    padding: 8px 12px;
    margin-left: 20px;
    background-color: var(--dark_black);
    border-radius: 3px;
}

.main-score {
    margin: 5px 0 40px 0;
}

/* popup창 */

#popup {
    display:flex;
    justify-content: center;
  align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index:1;
}

#popup.close {
    display:none;
}

#popup.reviews {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.review-container {
    position:fixed;
    width: 320px;
    height: 400px;
    padding: 30px;
    border-radius: 5px;
    background:var(--mid_gray);
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
}

.header {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    margin-bottom:10px;
}

.header img {
    display:inline;
    width:30px;
    height:auto;
}

.title{
    margin-left:10px;
    color: #000;
}

input[type=text] {
    width:100%;
    padding:10px;
    margin-bottom:20px;
}

.option-group {
    display:grid;
    grid-template-columns:repeat(3, minmax(0, 1fr));
    margin-bottom:20px;
    color:var(--dark_black);
}

input[type=checkbox] {
    margin-right:4px;
    width:12px;
    height:12px;
}

label {
    margin-bottom:10px;
    font-size:14px;
}

.btn{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
}

.submit-btn {
    margin-right:6px;
    padding:8px 12px;
    border-radius:2px;
    background-color:var(--light_black);
    border:none;
    color:var(--white);
    cursor:pointer;
}

.close-btn {
    margin-left:6px;
    padding:8px 12px;
    border-radius:2px;
    background-color:var(--mid_gray);
    border:1px solid #000;
    color:var(--dark_black);
    cursor:pointer;
}

/* 상세페이지 */

.write-btn {
    font-size: 10px;
    color:white;
    font-weight: 600;
    margin-bottom:20px;
    padding: 8px 12px;
    border: 1px solid white;
    background-color:var(--light_black);
    border-radius: 3px;
    cursor:pointer;
}

/* card slide */

.carouselPre {
    grid-auto-flow: column;
    display: grid;
    grid-auto-columns: calc((100% - 3 * var(--grid-column-gap)) / 4);
    grid-column-gap: var(--grid-column-gap);
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    list-style: none;
    scroll-behavior: smooth;
    height: 420px;
}

.itemsC {
    position: relative;
    text-align:center;
}

.contents {
    padding:22px;
}

.scrolly {
    overflow: hidden;
}

.carouselPre li {
    scroll-snap-align: start;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    list-style: none;
    border-radius: 8px;
    overflow: hidden;
}

.user-img img {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
    width:150px;
    height:150px;
    display:block;
    margin:20px auto;
}

.user-id {
    font-size:16px;
    font-weight:600;
    margin-bottom:2px;
}

.user-rating {
    font-size:12px;
    font-weight:600;
}

.user-review{
    display:block;
    background:#DBE0E4;
    text-align:left;
    margin:20px auto;
    padding:8px;
    border-radius:4px;
    overflow:hidden;
    white-space:nowrap;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.user-review h3 {
    font-size:16px;
    font-weight:400;
}

.keyword {
    display:block;
    margin:auto;
    font-size:14px;
}

.keyword ul {
    display:grid;
    grid-template-columns:repeat(3,minmax(0, 1fr));
    grid-gap:10px;
    justify-content: center;
    align-content: center;

}

.keyword li {
    font-size:14px;
    margin:0 auto;
}

.scrolly {
    position: relative;
}

#left, #right {
    background-color: rgba(0,0,0, 0.9);
    outline: none;
    border: transparent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -60%);
    cursor: pointer;
    z-index: 2;
}

#left {
    left: 10px;
}

#right {
    right: 10px;
}

@media only screen and (max-width: 890px) {
    .carouselPre {
        grid-auto-columns: calc((100% - 2 * var(--grid-column-gap)) / 3);
        height: 23rem;
    }
}

@media only screen and (max-width: 660px) {
    .carouselPre {
        grid-auto-columns: calc((100% - 1 * var(--grid-column-gap)) / 2);
        height: 25rem;
    }
}

@media only screen and (max-width: 440px) {
    .carouselPre {
        grid-auto-columns: 100%;
        height: 25rem;
    }
}

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
    border-left: #ededed solid 1px;
    background-color: #fcfcfc;
    border-top: #ededed solid 1px;
    display: none;
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: #c7c7c7;
    width: 15px;
    background-clip: content-box;
    border: 4px solid transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background: #dbdbdb;
    background-clip: content-box;
    border: 4px solid transparent;
    border-radius: 10px;
}

button .material-icons {
    color:white;
}
