:root {
    --light_gray: #BBBBBB;
    --mid_gray: #929292;
    --dark_gray: #646464;
    --light_black: #3A3A3A;
    --mid_black: #161616;
    --dark_black: #000000;
    --white: #ffffff;
}

*,
*::before,
*::after {
    font-family: 'Gothic A1', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    background-color: var(--light_black);
}

h1 {
    font-size: 36px;
    font-weight:600;
    margin-bottom:15px;
}

.font{
    text-decoration: none;
    list-style: none;
    color: white;
}

h2 {
    font-size:40px;
    font-weight:600;
    margin-bottom:8px;
    float: left;
}

p {
    font-size:14px;
    line-height:24px;
}





.wrapper a {
    color:var(--white);
    text-decoration:none;
}

.top-bar {
    background: var(--light_black);
    color: var(--white);
    height: 90px;
    width: 100%;
    margin: 0;
    position: fixed;
    cursor: auto;
    box-shadow:0 3px 6px rgba(0,0,0,0.5);
    z-index:1;
}

.top-bar span {
    position:fixed;
    margin-top: 22px;
    left:25px;
    font-size: 40px;
    width: 50px;
    cursor: pointer;
}

.movie-logo {
    padding-top: 18px;
    display: block;
}

.logo img {
    height: 55px;
    width: auto;
    display: block;
    margin: 0 auto;
}

.login {
    position:fixed;
    right:25px;
    font-size: 16px;
    cursor: pointer;
    top:38px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color:var(--mid_black);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    white-space:nowrap;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav a.closebtn:hover{
    color:#818181;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

.main-container {
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding:160px 30px 0 30px;
    color:var(--white);
}

.youtube{
    width: 100px;
    height: 30px;
    background-color: black;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 30px;
}

.youtube>a{
    text-align: center;
    line-height: 30px;
    padding: 5px 12px 5px 12px;
    font-weight: 500;
}

.main-box{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
}

.main-box iframe {
    width: 70%;
    height: 400px;
}

.main-box .main-info {
    width:60%;
    margin-left:50px;
}

.main-info{
    margin-top: 20px;
}

.title{
    font-size: 40px;
}

.main-text{
    width: 90%;
    margin-left: 1%;
}

.more-btn{
    width: 93px;
    margin-top: 10px;
}

.main-name>a{
    font-size: 14px;
}

.main-text>p{
    font-size: 16px;
    line-height: 25px;
}

.main-name {
    display:flex;
    flex-direction: row;
    align-items:flex-start;
}
.more-btn {
    font-size: 10px;
    font-weight: 600;
    padding:8px 12px;
    margin-left:20px;
    background-color: var(--dark_black);
    border-radius:3px;
}

.main-score {
    margin-bottom:18px;
    margin-left: 1%;
}

/** list box **/

.list-box {
    width: 90%;
    margin: 80px auto;
    padding:0px 30px 60px 30px;
    color: var(--white);
}

.list-box h2 {
    float: left;
}

.list-over{
    width: 1650.69px;
    float: left;
}

.list-grid {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 18px;
    margin-bottom: 100px;
    position: relative;
}

.list-grid a {
    transition: transform .3s;

}

.list-grid a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.list-grid img {
    width: 100%;
    /*height: calc(100% - 0.6rem);*/
    object-fit: cover;
}

.list-btn{
    width: 150px;
    height: 60px;
    float: left;
}

.list-btn img{
    width: 30px;
    height: 30px;
    margin-top: 7px;
}

.left-btn, .right-btn{
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 10px;
    cursor: pointer;
}

